{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Index Videos (delta)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/ytsearch.py",
            "args": ["--delta"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
